plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.asm.smarthome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.integration:spring-integration-stream'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	implementation 'com.hivemq:hivemq-spi:3.0.0'
	implementation 'org.springframework.integration:spring-integration-core'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'


	implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.0'
	implementation project(':modules:core-models' )
	implementation project(':modules:core-services')
	implementation project(':modules:core-events' )
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
