# SmartHomePFE

admin/: build.gradle  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
admin/src/main/java/com/asm/smarthome/admin/: AdminApplication.java  CreateDeviceHandler.java  CreateSmarthomeHandler.java  CreateZoneHandler.java  TestController.java
admin/src/main/resources/: bootstrap.yaml
admin/src/test/java/com/asm/smarthome/admin/: AdminApplicationTests.java
centralized-config-repository/admin/all/: application.yaml
centralized-config-repository/admin/dev/: application.yaml
centralized-config-repository/admin/prod/: application.yaml
centralized-config-repository/common/all/: application.yaml
centralized-config-repository/common/dev/: application.yaml
centralized-config-repository/common/prod/: application.yaml
centralized-config-repository/discovery/all/: application.yaml
centralized-config-repository/discovery/dev/: application.yaml
centralized-config-repository/discovery/prod/: application.yaml
centralized-config-repository/gateway/dev/: application.yaml
centralized-config-repository/gateway/prod/: application.yaml
centralized-config-repository/human/all/: application.yaml
centralized-config-repository/machine/all/: application.yaml
centralized-config-repository/machine/dev/: application.yaml
centralized-config-repository/machine/prod/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/com/asm/smarthome/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yaml
discovery-server/src/test/java/com/asm/smarthome/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/asm/smarthome/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yaml
gateway-server/src/test/java/com/asm/smarthome/gatewayserver/: GatewayServerApplicationTests.java
human/: build.gradle  settings.gradle
human/src/main/resources/: bootstrap.yaml
machine/: build.gradle  settings.gradle
machine/src/main/java/com/asm/smarthome/machine/: CreateDeviceHandler.java  CreateSmarthomeHandler.java  CreateZoneHandler.java  MachineApplication.java  TestController.java
machine/src/main/java/com/asm/smarthome/machine/controller/: DeviceController.java  HomeController.java  PairingController.java  UserController.java  ZoneController.java
machine/src/main/resources/: bootstrap.yaml
machine/src/test/java/com/asm/smarthome/machine/: MachineApplicationTests.java
models/core-configurations/: build.gradle  settings.gradle
models/core-configurations/src/main/java/com/asm/smarthome/coreconfigurations/: MappingDispatcher.java  MessageTopicMapping.java  MqttConfiguration.java  MqttGateway.java  ServicesConfiguration.java  WebSecurityConfig.java
models/core-configurations/src/test/java/com/asm/smarthome/coreconfigurations/: CoreConfigurationsApplicationTests.java
models/core-events/: build.gradle  settings.gradle
models/core-events/src/main/java/com/asm/smarthome/coreevents/: CreateDeviceEvent.java  CreateSmarthomeEvent.java  CreateUserEvent.java  CreateZoneEvent.java
models/core-events/src/test/java/com/asm/smarthome/coreevents/: CoreEventsApplicationTests.java
models/core-exceptions/: build.gradle  settings.gradle
models/core-exceptions/src/main/java/com/asm/smarthome/coreexceptions/exception/: MqttException.java  ResourceNotFoundException.java
models/core-exceptions/src/test/java/com/asm/smarthome/coreexceptions/: CoreExceptionsApplicationTests.java
models/core-models/: build.gradle  settings.gradle
models/core-models/src/main/java/com/asm/smarthome/coremodels/model/: Device.java  Home.java  Pairing.java  User.java  Zone.java
models/core-models/src/test/java/com/asm/smarthome/coremodels/: CoreModelsApplicationTests.java
models/core-services/: build.gradle  settings.gradle
models/core-services/src/main/java/com/asm/smarthome/coreservices/repository/: DeviceRepository.java  HomeRepository.java  PairingRepository.java  UserRepository.java  ZoneRepository.java
models/core-services/src/main/java/com/asm/smarthome/coreservices/service/: DeviceService.java  HomeService.java  PairingService.java  UserService.java  ZoneService.java
models/core-services/src/main/java/com/asm/smarthome/coreservices/service/internal/: DefaultDeviceService.java  DefaultHomeService.java  DefaultPairingService.java  DefaultUserService.java  DefaultZoneService.java
models/core-services/src/test/java/com/asm/smarthome/coreservices/: CoreServicesApplicationTests.java
my_app/: pubspec.yaml
my_app/android/app/src/main/: AndroidManifest.xml
my_app/android/app/src/profile/: AndroidManifest.xml
my_app/ios/Runner/: Info.plist
my_app/ios/Runner.xcodeproj/: project.pbxproj
my_app/lib/: env.dart  main.dart
my_app/lib/Pages/: circular_slider.dart  dashboard_screen.dart  devices_screen.dart  drawer_bar.dart  drawer_item.dart  home_screen.dart  login_screen.dart  splash_screen.dart  time_picker.dart  zones_screen.dart
my_app/lib/drawer_pages/: Settings.dart  User_View.dart  consommation.dart
my_app/lib/l10n/: app_ar.arb  app_fr.arb
my_app/lib/rest_api/Update_pages/: update_device.dart  update_home.dart  update_user.dart  update_zone.dart
my_app/lib/rest_api/create_pages/: create_device.dart  create_home.dart  create_user.dart  create_zone.dart
my_app/lib/rest_api/models/: Device_model.dart  Home_model.dart  User_model.dart  Zone_model.dart
my_app/lib/rest_api/repository/: Device_repository.dart  Home_repository.dart  User_repository.dart  Zone_repository.dart
my_app/lib/services/: local_notification_service.dart
my_app/lib/settingsdirectory/: Language.dart  language_constants.dart  notificationPage.dart  theme_notifier.dart
(+17 files in other folders)
